{
  "name": "crawler",
  "version": "1.0.0",
  "description": "A sample crawler in JavaScript",
  "main": "index.js",
  "repository": "https://github.com/quietshu/crawler",
  "author": "Shu Ding",
  "license": "MIT",
  "dependencies": {
    "puppeteer": "^0.13.0"
  }
}
